<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 200px;

        }

        #container {
            background-color: #34495e;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        #image-select {
            margin: 10px 0;
            padding: 8px;
            border: none;
            background-color: #2c3e50;
            color: #ecf0f1;
            cursor: pointer;
        }

        #format-select {
            margin: 10px 0;
            padding: 8px;
            border: none;
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        #submit-button {
            margin-top: 20px;
            background-color: #3498db;
            color: #ecf0f1;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            transition-duration: 0.4s;
        }

        #submit-button:hover {
            background-color: #2980b9;
        }
        .credit{
            color: #ecf0f1;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <input type="file" id="image-select" />
        <select id="format-select">
            <option value="image/jpeg">JPEG</option>
            <option value="image/png">PNG</option>
            <option value="image/bmp">BMP</option>
            <option value="image/x-raw">RAW</option>
            <option value="image/svg+xml">SVG</option>
            <option value="image/webp">WEBP</option>
            <option value="image/tiff">TIFF</option>
            <option value="image/gif">GIF</option>
        </select>
        <button id="submit-button">Convert and Download</button>
    </div>
    <div class="credit">
        <h4>Made with &#10084; by Dxxp</h4>
    </div>
    <script src="popup.js"></script>
</body>
</html>
